.destinations {
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    position: relative;
}

.destinations h1{
    padding: 1rem 0;
}

.img-container {
    --gap: 1rem;
    --num-cols: 5;
    --row-height: 300px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    gap: var(--gap);
    margin: auto;
    padding: 1rem 0;
}

.destinations img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3 {
    grid-column: span 3;
}

.image-grid-row-2 {
    grid-row: span 2;
}

@media screen and (max-width: 940px) {
    .img-container {
        --num-cols: 2;
        --row-height: 200px;
        --gap: 1rem;
    }
    .span-3 {
        grid-column: span 2;
    }
}