.all-text {
    padding-top: 1rem;
}

.all-text p {
    padding-bottom: 1rem;
}

.all-text h4 {
    padding-bottom:1rem;
}

.image-text {
    padding-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.image-text img {
    height: 270px;
}
.image-text p {
    grid-column: span 2;
}

.bullets {
    padding-top: 1rem;
    width: 100%;
}

.bullets li {
    font-size: 1rem;
}

.linebreak {
    padding-top: 1rem;
}

@media screen and (max-width: 740px) {
    h3 {
        text-align: center;
    }
    .image-text {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }

    .image-text img {
        margin-left: auto;
        margin-right: auto;
    }
    .all-text p{
        text-align: center;
    }
}